
<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Welcome to booking system</title>
<link rel="stylesheet" href="css/nice-select.css">
<style>
	html{
		height: 100%;
		padding:0px;
		margin: 0px;
		border:0px;
	}
	body{
		height:100%;
		padding:0px;
		margin: 0px;
	}
	header{
		padding:20px 0px 0px 20px;
	}
	nav{
		float:right;
		position:absolute;
		top:0px;
		right:10%;
		height:150px;
	}
	nav a{
		display:inline-block;
		padding:20px 0px 0px 0px;
		height:auto;
		#border:1px solid white;
		text-align: center;
		text-decoration: none;
	}
	nav ul li a{
		width:120px;
		font-size:24px;
		font-weight:lighter; 
		font-family: '微软雅黑';
		color:white;
	}
	nav ul li ul li a{
		font:20px "微软雅黑";
		font-weight: lighter;
		width:120px;
		padding:20px 0px 0px 0px;
		display:block;
	}
	nav ul li{
		display:inline;
		float:right;
		top:0px;
		padding-left: 0px;
	}
	nav ul li ul{
		display:none;
		padding: 0px;
		
		#width:
	}
	nav ul li:hover .firstmenu{
		#background-color:rgba(255,255,255,0.5);
		border-bottom: 1px solid white;
		
	}
	nav ul li:hover ul{
		display:block;
		width:120px;
	}
	#wrapper{
		margin: 0px;
		padding: 0px;
		background: url(../../img/background5.png);
		background-origin:padding-box;
		background-size: 100% 100%;
		width: 100%;
		height: 100%;
		font-family:"微软雅黑"," 等线","Arial";
	}
	#content{
		padding:50px 0px 0px 70px;
		height:60%;
		#padding-left: 0px;
		#overflow: auto;
		#overflow-x:auto;
		#overflow-y: hidden;
	}
	#leftcolumn{
		#margin-top: 70px;
		#font-family: Arial;
		#padding-left: 40px;
		max-width: 40%;
		#display: inline-block;
		float:left;
		padding:0px;
	}
	#selectUserInfo {
		width:300px;
	}
	#selectUserInfo table{
		width:250px;
		padding:0px;
		border-spacing: 0px 5px;
	}
	#selectUserInfo table td{
		height: 40px;
		padding:5px 0px 0px 10px;
		background-color: aliceblue;
		text-align: center;
		font-family: "微软雅黑";
	}
	#selectUserInfo table td:first-child{
		opacity: 0.95;
	}
	.wide{
		border:none;
	}
	#rightcolumn {
		#float:left;
		#font-size:50px;
		top:0px;
		#position: relative;
		#right:10%;
		display: inline-block;
		padding:0px;
		max-width:50%;
		#height: 450px;

	}
	#userList table{
		border-spacing: 0px;
		font-family: "微软雅黑","Consolas";
		font-size:14px
	}
	#userList table td{
		background-color: rgba(255,255,255,1);
		padding:5px 10px;
		min-width: 10px;
		text-align:center;
	}
	#userList table tr:nth-child(even) td{
		background-color:rgba(255,255,255,0.9);
	}
	#userList table th{
		background-color: rgba(255,255,255,1);
		padding:5px 10px;
		min-width: 10px;
		text-align:center;
	}
	
	footer{
		display:block;
	}
</style>
</head>

<body>
<div id="wrapper">
<header>
	<a href="#" id="logo"><img src="../../img/logo4.png"></a>
	<nav>
	<ul>
	<li>
		<a href="login.html" class="firstmenu">登录</a>
		<ul>
			<li><a href="#" class="secondmenu">注册</a></li>
			<li><a href="#" class="secondmenu">管理员登录</a></li>
		</ul>
	</li>
	<li>
		<a href="index.html" class="firstmenu">预定</a>
		<ul>
			<li><a href="#" class="secondmenu">长期预定</a></li>
			<li><a href="#" class="secondmenu">查看预定</a></li>
		</ul>
	</li>
	</ul>
</nav>
</header>
<div id="content">
	<div id="leftcolumn">
		<div id="selectUserInfo">
			<table >
			<tr>
				<td><lable for="username">用户名</lable></td>
				<td><input type="text" id="username" ></td>
			</tr>
			<tr>
				<td><lable for="userId">用户Id</lable></td>
				<td><input type="text" id="userId"></td>
			</tr>
			<tr>
				<td><lable for="mail">邮箱</lable></td>
				<td><input type="email" id="mail"></td>
			</tr>
			<tr>
				<td><lable for="phonenumber">手机号</lable></td>
				<td><input type="tel" id="phonenumber"></td>
			</tr>
			<tr>
				<td><lablef for="status">身份</lablef></td>
				<td>
					<select id="status" class="wide">
						<option>学生</option>
						<option>教师</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><label for="statusId">学号</label></td>
				<td><input type="text" id="statusId"></td>
			</tr>
			<tr>
				<td><lable for="period">时间段</lable></td>
				<td>
				<select id="period" class="wide">
					<option>1111</option>
					<option>2222</option>
					<option>3333</option>
					<option>2222</option>
					<option>3333</option>
				</select>
				</td>
			</tr>
			<tr>
				<td>
					<lable for="type">类型</lable>
				</td>
				<td>
				<select id="type" class="wide">
					<option>2222</option>
					<option>3333</option>
				</select>	
				</td>				
			</tr>
			<tr>
				<td>
					<lable for="state">状态</lable>
				</td>
				<td>
				<select id="state" class="wide">
					<option>2222</option>
					<option>3333</option>
				</select>	
				</td>				
			</tr>
		</table>			
	</div>
		
	</div>
	<div id="rightcolumn">
		<div id="userList">
		<table>
			<thead>
			<tr>
				<th>序列</th>				
				<th>用户Id</th>
				<th>用户名</th>
				<th>身份</th>
				<th>手机号码</th>
				<th>状态</th>
				<th>权限</th>
				<th>操作</th>
			</tr>
			</thead>
			<tr>
				<td>1</td>
				<td>12345678</td>
				<td>ming</td>
				<td>学生</td>
				<td>13011200460</td>
				<td>激活</td>
				<td>1</td>
				<td>
					<input type="button" id="checkDetails" value="查看">
					<input type="button" id="modify" value="修改">
					<input type="button" id="delete" value="删除">
				</td>
			</tr>
			<tr>
				<td>1</td>
				<td>12345678</td>
				<td>ming</td>
				<td>学生</td>
				<td>13011200460</td>
				<td>激活</td>
				<td>1</td>
				<td>
					<input type="button" id="checkDetails" value="查看">
					<input type="button" id="modify" value="修改">
					<input type="button" id="delete" value="删除">
				</td>
			</tr>
			<tr>
				<td>1</td>
				<td>12345678</td>
				<td>ming</td>
				<td>学生</td>
				<td>13011200460</td>
				<td>激活</td>
				<td>1</td>
				<td>
					<input type="button" id="checkDetails" value="查看">
					<input type="button" id="modify" value="修改">
					<input type="button" id="delete" value="删除">
				</td>
			</tr>
		</table>


		</div>
	</div>
</div>
<footer>	
	<p>This is footerThis is footerThis is footerThis is footerThis is footer</p>
</footer>
</div>
<script src="js/jquery.js"></script>
<script src="js/dcalendar.picker.js"></script>
<script src="js/jquery.nice-select.js"></script>
<script type="text/javascript">
	$('.wide').niceSelect();
	$('.right').niceSelect();
//window.alert("aaa");
</script>
</body>

</html>
