<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>login</title>
<link type="text/css" src="#">
<style>
	html{
		height: 100%;
		padding:0px;
		margin: 0px;
		border:0px;
	}
	body{
		height:100%;
	}
	header{
		display:block;
		height: 150px;
	}
	#wrapper{
		margin: 0px;
		padding: 0px;
		background: url(img/background5.png);
		background-origin:border-box;
		background-size: 100% 100%;
		width: 100%;
		height: 100%;
		font-family:"微软雅黑"," 等线","Arial";
	}
	#leftcolumn{
		display: inline-block;
		float:left;
		position: relative;
		left:20%;
		text-align: center;
	}
	#leftcolumn p{
		color:rgba(255,255,255,0.8);
		font-size:60px;
		font-family:"华文行楷";
	}
	#rightcolumn{
		display: inline-block;
		position: relative;
		float: right;
		right: 20%;
		background-color:rgba(255,255,255,0.8);
		border-radius: .5em;
		text-align: center;	
	}
	table{
		padding:30px 5px 40px 20px;
		width:260px;
	}
	table td{
		height: 50px;
		text-align: right;
	}
	table a{
		font-size: 12px;
		text-decoration: none;
	}
	.TextBox{
		display:inline-block;
		outline:none;
		padding: .3em 1em .55em; 
		border-radius: .6em;
		border: 1px solid rgba(0,0,0,.2);
		width: 80%;
	}
	.Button { 
		display: inline-block; 
		vertical-align: baseline; 
		margin: 0 2px; 
		outline: none; 
		cursor: pointer; 
		text-align: center; 
		text-decoration: none; 
		font: 14px/100%; 
		padding: .5em 2em .55em; 
		text-shadow: 0 1px 1px rgba(0,0,0,.3); 
		border-radius: .5em; 
		box-shadow: 0 1px 2px rgba(0,0,0,.2); 
		border:1px solid rgba(0,0,0,.2);
	} 
</style>
</head>

<body>
<div id="wrapper">
<header>
	<a href=""><img src="img/logo4.png"></a>
</header>
<div id="content">
<div id="leftcolumn">
	<p>宁 静 致 远</p>
</div>
<div id="rightcolumn">
		<form method="post" action="index.php?controller=UserController&action=verify">
		<table>
			<tr>
				<td width="25%">
					<lable for="username">用户名</lable>					
				</td>
				<td>
					<input type="text" id="username" name="username" size="25px" height="30px" class="TextBox">
				</td>
			</tr>
			<tr>
				<td width="25%">
					<label for="password">密码</label>
				</td>
				<td>
					<input type="password" id="password" name="password" size="30px" height="30px" class="TextBox">
				</td>
			</tr>
			<tr>
				<td>				
				</td>
				<td>
					<a href="#" >忘记密码</a>
				</td>
			</tr>
			<tr>
				<td colspan="2" >
					<input type="submit" value="登录" class="Button">	
					<input type="button" id="register" value="注册" class="Button">				
				</td>
			</tr>		
		</table>
	</form>
</div>
</div>	
<footer>
	
</footer>
</div>
</body>
</html>
